# EatAppMerchant

app/: build.gradle  google-services.json
app/src/androidTest/java/organisation/app/eat/eatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/organisation/app/eat/eatapp/: AbsRuntimePermission.java  AmountEnterActivity.java  AmountQrScannerHandler.java  CoponNumberEnter.java  CoponQrScannerHandler.java  CouponQRList.java  CouponQRListAdaptor.java  GiftListAdapter.java  GiftPojo.java  GiftQRList.java  GiftQrScannerHandler.java  Help.java  IntroducerListAdapter.java  IntroducerPojo.java  IntroducerQRList.java  LoginActivity.java  MainActivity.java  NameCardFullScan.java  PaidItemListActivity.java  PaidItemPojo.java  PaidItemQRListAdaptor.java  PaidItemQrScannerHandler.java  PaymentListAdapter.java  PaymentNotificationDetails.java  PaymentPojo.java  (+11 more)
app/src/main/res/drawable/: alert_bg.xml  btn1.xml  btn_bg.xml  btn_pre.xml  eg_bg.xml  search_bg.xml  search_border.xml
app/src/main/res/layout/: activity_amount_enter.xml  activity_copon_number_enter.xml  activity_coupon_qrlist.xml  activity_gift_qrlist.xml  activity_introducer_qrlist.xml  activity_login.xml  activity_main.xml  activity_name_card_full_scan.xml  activity_paid_item_list.xml  activity_payment_notification_details.xml  activity_payment_qrlist.xml  activity_reedem_qr_code.xml  activity_register.xml  activity_search.xml  activity_search_details.xml  activity_splash.xml  eg.xml  intro_adapter_layout.xml  logout_alert.xml  paid_item_list.xml  payment_adapter_layout.xml  search_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
